GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost:3000/auth/google/callback
CHIPP_API_KEY=live_c8801992-98c9-4128-aabc-656788d194a2
PORT=3000
SESSION_SECRET=your_session_secret
